<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
p.a 
{font-family:"Comic Sans MS", cursive, sans-serif;
}

body{
background-image: url("");
background-repeat: no-repeat;
  background-size: cover;
background-color:grey;
}
table,th
{
color:white;
font-size:20px;
}
h2
{
background-color:skyblue;
backgrounf-width:20px;
}
 a:hover{
  background-color: grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: green;
}
</style>
</head>
<body>
<h1>
<img src="books.jpg" alt="pic" height="800" width="600" align="right">
<p class="a"><img src="logo4.png" width="100px" padding="10px">CHITKARA  STUDY  POINT</p></h1>
<table style="width:50%">
<th style="color:white", "font-size:100px">Chitkara University in Punjab, has been founded by Dr. Ashok Chitkara and Dr. Madhu Chitkara, 
who have been passionate teachers for more than 40 years now. Since inception, Chitkara University 
has been different. Our students have been different. So are our faculty, our academic strengths and 
our outlook towards teaching and learning. Within a decade, most of our academic programs are 
ranked in top 50 programs in the country.

Students from around the country are getting attracted to Chitkara University because of our 
commitment to teaching excellence, focus on research, tailored courses that makes our education relevant 
to changing career dynamics and formidable industry partnerships.
</th>
</table>
<h1><b>Come and 'Explore Your Potential' at Chitkara University...</b></h1>
<br>
 <h2>Click ON the image below for study material of semester3 and semester4</h2>
<a href="page3.1.html"> <img src="semester.png" alt="Submit" width="250" height="150"></a>&nbsp&nbsp&nbsp&nbsp
<a href="page4.html"><img src="semester4.png" alt="Submit" width="250" height="150"></a>
</form>
</body>
</html>